John F. Kennedy - Ich bin ein Berliner (I am a Berliner)
(('Number of different words used:', 277), ('Frequency:', [(43, 'the'), (32, 'of'), (27, 'to'), (25, 'and'), (16, 'is'), (15, 'in'), (12, 'who'), (11, 'that'), (9, 'are'), (8, 'this'), (8, 'free'), (8, 'as'), (8, 'a'), (7, 'i'), (7, 'has'), (7, 'come'), (7, 'city'), (6, 'your'), (6, 'years'), (6, 'world')]))
('Frequency 2', [(7, 'of the'), (6, 'in the'), (5, 'this city'), (5, 'come to'), (4, 'who say'), (4, 'them come'), (4, 'the world'), (4, 'and the'), (3, 'to the'), (3, 'there are'), (3, 'that they'), (3, 'some who'), (3, 'of west'), (3, 'of freedom'), (3, 'is true'), (3, 'is the'), (3, 'i am'), (3, 'beyond the'), (3, 'are some'), (3, 'am proud')], 'Frequency 3', [(4, 'them come to'), (3, 'some who say'), (3, 'i am proud'), (3, 'are some who'), (2, 'who say that'), (2, 'to berlin.and there'), (2, 'there are some'), (2, 'the right to'), (2, 'that communism is'), (2, 'of west berlin'), (2, 'of this city'), (2, 'is true of'), (2, 'in the world'), (2, 'ich bin ein'), (2, 'come to berlin.and'), (2, 'berlin.and there are'), (2, 'and i am'), (2, 'am proud to'), (1, 'yourselves and ourselves'), (1, 'your mayor has')], 'Freuquency 4', [(3, 'are some who say'), (2, 'to berlin.and there are'), (2, 'there are some who'), (2, 'them come to berlin.and'), (2, 'i am proud to'), (2, 'come to berlin.and there'), (2, 'and i am proud'), (1, 'yourselves and ourselves to'), (1, 'your mayor has said'), (1, 'your life is part'), (1, 'your eyes beyond the'), (1, 'your distinguished mayor who'), (1, 'your distinguished chancellor who'), (1, 'your country of germany'), (1, 'you that they take'), (1, 'you even from a'), (1, 'you as i close'), (1, 'years that still lives'), (1, 'years of peace and'), (1, 'years i know of')])
 
Russell Conwell -- "Acres of Diamonds"
(('Number of different words used:', 2518), ('Frequency:', [(775, 'the'), (496, 'and'), (429, 'to'), (396, 'of'), (360, 'that'), (330, 'a'), (321, 'i'), (318, 'he'), (284, 'in'), (264, 'you'), (197, 'it'), (183, 'is'), (162, 'his'), (142, 'have'), (125, 'man'), (117, 'was'), (117, 'not'), (94, 'for'), (92, 'on'), (88, 'if')]))
('Frequency 2', [(88, 'of the'), (60, 'in the'), (49, 'it is'), (42, 'to the'), (41, 'i have'), (35, 'if you'), (35, 'and i'), (32, 'to be'), (32, 'on the'), (31, 'that is'), (30, 'young man'), (30, 'he was'), (27, 'is the'), (26, 'he had'), (26, 'and he'), (26, 'a man'), (25, 'and the'), (23, 'you have'), (23, 'that he'), (22, 'to get')], 'Frequency 3', [(11, 'the man who'), (9, 'one of the'), (8, 'to get rich'), (8, 'in new york'), (7, 'the united states'), (7, 'the history of'), (7, 'millions of dollars'), (7, 'he could not'), (6, 'that is the'), (6, 'of the united'), (6, 'i would have'), (6, 'i have no'), (6, 'i don\x92t know'), (6, 'he did not'), (6, 'are going to'), (6, 'and sat down'), (5, 'woman can invent'), (5, 'there was a'), (5, 'there are some'), (5, 'rich man\x92s son')], 'Freuquency 4', [(6, 'of the united states'), (5, 'if a woman can'), (5, 'a woman can invent'), (4, 'woman can invent a'), (4, 'there are some things'), (4, 'the root of all'), (4, 'the history of the'), (4, 'president of the united'), (4, 'in our city and'), (4, 'if you leave them'), (3, '\x93do you keep jack-knives?\x94'), (3, 'you keep jack-knives?\x94 \x93no'), (3, 'you cannot trust a'), (3, 'went out and sat'), (3, 'we are going to'), (3, 'was one of the'), (3, 'that he could not'), (3, 'sympathize with the poor'), (3, 'some of them had'), (3, 'sat down on the')])
 
Mario Cuomo - Keynote Address at the 1984 Democratic National
Convention
(('Number of different words used:', 1159), ('Frequency:', [(250, 'the'), (145, 'and'), (141, 'to'), (119, 'of'), (108, 'we'), (97, 'that'), (84, 'a'), (75, 'in'), (61, 'for'), (55, 'our'), (47, 'it'), (46, 'this'), (45, 'is'), (34, 'they'), (31, 'not'), (30, 'will'), (30, 'are'), (29, 'people'), (29, 'have'), (29, 'from')]))
('Frequency 2', [(30, 'of the'), (19, 'for the'), (16, 'to the'), (14, 'believe in'), (14, 'and the'), (13, 'we can'), (13, 'in the'), (11, 'we believe'), (10, 'we must'), (10, 'to be'), (10, 'that we'), (10, 'that the'), (10, 'by the'), (9, 'this nation'), (9, 'from the'), (9, 'and we'), (8, 'we speak'), (8, 'speak for'), (8, 'of this'), (8, 'in a')], 'Frequency 3', [(7, 'we speak for'), (7, 'we believe in'), (7, 'ladies and gentlemen'), (5, 'we will have'), (5, 'the middle class'), (5, 'the american people'), (5, 'believe in a'), (5, 'be able to'), (4, 'with speeches that'), (4, 'that we can'), (4, 'maybe mr president'), (4, 'a shining city'), (3, 'we must make'), (3, 'the whole family'), (3, 'some of the'), (3, 'shining city on'), (3, 'president if you'), (3, 'people who are'), (3, 'mr president if'), (3, 'middle class and')], 'Freuquency 4', [(3, 'we believe in a'), (3, 'shining city on a'), (3, 'mr president if you'), (3, 'maybe mr president if'), (3, 'and ladies and gentlemen'), (3, 'a shining city on'), (2, 'young americans in lebanon'), (2, 'with speeches that will'), (2, 'will have no chance'), (2, 'will bring people to'), (2, "we're proud of this"), (2, 'we will have no'), (2, 'we speak for senior'), (2, 'we must make the'), (2, "we don't have to"), (2, 'we do not forget'), (2, 'we democrats must unite'), (2, 'to the blood of'), (2, 'to be doing well'), (2, 'to be able to')])
 
John F. Kennedy -- Address to the Greater Houston Ministerial Association
(('Number of different words used:', 568), ('Frequency:', [(90, 'the'), (59, 'and'), (56, 'of'), (46, 'to'), (45, 'i'), (35, 'in'), (25, 'that'), (24, 'or'), (24, 'for'), (18, 'is'), (17, 'religious'), (17, 'any'), (16, 'no'), (16, 'my'), (16, 'a'), (14, 'not'), (14, 'catholic'), (13, 'be'), (12, 'where'), (12, 'it')]))
('Frequency 2', [(10, 'in the'), (10, 'i believe'), (8, 'believe in'), (7, 'kind of'), (6, 'the kind'), (6, 'on the'), (6, 'of the'), (6, 'from the'), (5, 'where no'), (5, 'of america'), (5, 'is the'), (5, 'do not'), (4, 'to the'), (4, 'that we'), (4, 'of any'), (4, 'me to'), (4, 'i do'), (4, 'i am'), (4, 'and the'), (4, 'and i')], 'Frequency 3', [(7, 'i believe in'), (5, 'the kind of'), (5, 'kind of america'), (4, 'is the kind'), (4, 'i do not'), (3, 'this is the'), (3, 'the real issues'), (3, 'the eyes of'), (3, 'on the basis'), (3, 'of america i'), (3, 'in the eyes'), (3, 'in an america'), (3, 'believe in an'), (2, 'years in the'), (2, 'with favor upon'), (2, 'win this election'), (2, 'which our forefathers'), (2, 'which i believe'), (2, 'when they fought'), (2, 'what kind of')], 'Freuquency 4', [(4, 'the kind of america'), (4, 'is the kind of'), (3, 'this is the kind'), (3, 'kind of america i'), (3, 'in the eyes of'), (3, 'i believe in an'), (3, 'believe in an america'), (2, 'years in the congress'), (2, 'statute of religious freedom'), (2, 'on the basis of'), (2, 'of america i believe'), (2, 'me on the basis'), (2, 'look with favor upon'), (2, 'judge me on the'), (2, 'in which i believe'), (2, 'in an america where'), (2, 'for which our forefathers'), (2, 'catholic i do not'), (2, 'america i believe in'), (2, '14 years in the')])
 
Franklin Delano Roosevelt - Pearl Harbor Address to 
the Nation (12-08-41)
(('Number of different words used:', 268), ('Frequency:', [(43, 'the'), (24, 'of'), (18, 'and'), (12, 'that'), (11, 'to'), (10, 'japanese'), (9, 'our'), (9, 'in'), (8, 'will'), (6, 'united'), (6, 'states'), (6, 'forces'), (6, 'attacked'), (6, 'american'), (5, 'people'), (5, 'it'), (5, 'by'), (5, 'a'), (4, 'was'), (4, 'this')]))
('Frequency 2', [(8, 'of the'), (6, 'united states'), (5, 'the united'), (5, 'the japanese'), (3, 'to the'), (3, 'that the'), (3, 'night japanese'), (3, 'japanese forces'), (3, 'forces attacked'), (2, 'we will'), (2, 'the people'), (2, 'the congress'), (2, 'the american'), (2, 'states and'), (2, 'our people'), (2, 'on the'), (2, 'of war'), (2, 'of our'), (2, 'naval and'), (2, 'japanese government')], 'Frequency 3', [(5, 'the united states'), (3, 'night japanese forces'), (3, 'japanese forces attacked'), (2, 'united states and'), (2, 'the japanese government'), (2, 'the japanese attacked'), (2, 'december 7th 1941'), (2, 'and of the'), (2, '7th 1941 a'), (1, 'you that very'), (1, 'yesterday on the'), (1, 'yesterday and today'), (1, 'with the unbounding'), (1, 'with that nation'), (1, 'with its government'), (1, 'win through to'), (1, 'will win through'), (1, 'will our whole'), (1, 'will of the'), (1, 'will not only')], 'Freuquency 4', [(3, 'night japanese forces attacked'), (2, 'the united states and'), (2, 'december 7th 1941 a'), (1, 'you that very many'), (1, 'yesterday on the hawaiian'), (1, 'yesterday and today speak'), (1, 'with the unbounding determination'), (1, 'with that nation and'), (1, 'with its government and'), (1, 'win through to absolute'), (1, 'will win through to'), (1, 'will our whole nation'), (1, 'will of the congress'), (1, 'will not only defend'), (1, 'will make it very'), (1, 'will live in infamy'), (1, 'will gain the inevitable'), (1, 'will be recorded that'), (1, 'whole nation remember the'), (1, 'while this reply stated')])
 
Lincoln Gettysburg Address
(('Number of different words used:', 138), ('Frequency:', [(13, 'that'), (11, 'the'), (10, 'we'), (8, 'to'), (8, 'here'), (7, 'a'), (6, 'and'), (5, 'of'), (5, 'not'), (5, 'nation'), (5, 'it'), (5, 'have'), (5, 'for'), (5, 'can'), (4, 'this'), (4, 'in'), (4, 'dedicated'), (3, 'who'), (3, 'us'), (3, 'they')]))
('Frequency 2', [(3, 'we can'), (3, 'to the'), (3, 'the people'), (3, 'it is'), (3, 'can not'), (2, 'which they'), (2, 'we are'), (2, 'to be'), (2, 'that we'), (2, 'that nation'), (2, 'shall not'), (2, 'of that'), (2, 'in a'), (2, 'here have'), (2, 'for us'), (2, 'dedicated to'), (2, 'a new'), (2, 'a great'), (1, 'years ago'), (1, 'world will')], 'Frequency 3', [(3, 'we can not'), (2, 'dedicated to the'), (1, 'years ago our'), (1, 'world will little'), (1, 'work which they'), (1, 'will little note'), (1, 'who struggled here'), (1, 'who here gave'), (1, 'who fought here'), (1, 'which they who'), (1, 'which they gave'), (1, 'whether that nation'), (1, 'what we say'), (1, 'what they did'), (1, 'we take increased'), (1, 'we should do'), (1, 'we say here'), (1, 'we here highly'), (1, 'we have come'), (1, 'we are met')], 'Freuquency 4', [(1, 'years ago our fathers'), (1, 'world will little note'), (1, 'work which they who'), (1, 'will little note nor'), (1, 'who struggled here have'), (1, 'who here gave their'), (1, 'who fought here have'), (1, 'which they who fought'), (1, 'which they gave the'), (1, 'whether that nation or'), (1, 'what we say here'), (1, 'what they did here'), (1, 'we take increased devotion'), (1, 'we should do this'), (1, 'we say here but'), (1, 'we here highly resolve'), (1, 'we have come to'), (1, 'we can not hallow'), (1, 'we can not dedicate'), (1, 'we can not consecrate')])
 
Barbara Jordan - 1976 Democratic National 
	Convention Keynote Address
(('Number of different words used:', 558), ('Frequency:', [(103, 'the'), (75, 'of'), (68, 'to'), (65, 'we'), (54, 'a'), (51, 'that'), (39, 'is'), (39, 'and'), (28, 'in'), (27, 'are'), (25, 'this'), (24, 'people'), (22, 'i'), (20, 'be'), (18, 'our'), (18, 'must'), (17, 'for'), (16, 'not'), (16, 'have'), (15, 'us')]))
('Frequency 2', [(15, 'of the'), (13, 'we must'), (13, 'we are'), (11, 'the people'), (11, 'of us'), (10, 'that we'), (8, 'that the'), (8, 'are a'), (7, 'to the'), (7, 'to do'), (7, 'the democratic'), (7, 'if we'), (7, 'democratic party'), (6, 'we believe'), (6, 'the future'), (6, 'the common'), (6, 'national community'), (6, 'in the'), (6, 'i could'), (6, 'all of')], 'Frequency 3', [(7, 'we are a'), (7, 'the democratic party'), (5, 'all of us'), (5, 'a national community'), (4, 'we share a'), (4, 'the common good'), (4, 'that we share'), (4, 'are a people'), (3, 'to do that'), (3, 'this kind of'), (3, 'this is a'), (3, 'there is no'), (3, 'the belief that'), (3, 'share a common'), (3, 'our concept of'), (3, 'of the people'), (3, 'of a national'), (3, 'more is required'), (3, 'each of us'), (3, 'concept of governing')], 'Freuquency 4', [(4, 'that we share a'), (3, 'we share a common'), (3, 'we are a people'), (3, 'our concept of governing'), (3, 'of a national community'), (3, 'are a people in'), (2, 'would not be a'), (2, 'who then will speak'), (2, 'we have to do'), (2, 'we have made mistakes'), (2, 'we believe that the'), (2, 'we are willing to'), (2, 'we are a party'), (2, 'upholding the common good'), (2, 'turned to the democratic'), (2, 'to the democratic party'), (2, 'to satisfy their private'), (2, 'this is a belief'), (2, 'then will speak for'), (2, 'the feeling that the')])
 
Richard M. Nixon - "Checkers" Speech
(('Number of different words used:', 988), ('Frequency:', [(253, 'the'), (169, 'and'), (158, 'i'), (156, 'that'), (146, 'to'), (116, 'of'), (96, 'a'), (95, 'in'), (59, 'have'), (58, 'you'), (51, 'it'), (51, 'for'), (50, 'is'), (43, 'was'), (43, 'this'), (43, 'my'), (41, 'say'), (38, 'we'), (37, 'me'), (34, 'on')]))
('Frequency 2', [(44, 'of the'), (36, 'and i'), (26, 'in the'), (20, 'to the'), (18, 'let me'), (17, 'i have'), (15, 'united states'), (15, 'the united'), (15, 'that i'), (14, 'say that'), (14, 'me say'), (13, 'it was'), (13, 'i say'), (12, 'on the'), (11, 'we have'), (11, 'that the'), (11, 'a man'), (10, 'i am'), (10, 'and the'), (9, 'to be')], 'Frequency 3', [(15, 'the united states'), (13, 'let me say'), (9, 'of the united'), (9, 'i say that'), (6, 'the american people'), (6, 'and i say'), (5, 'that it was'), (5, 'president of the'), (5, 'of the fund'), (5, 'in the united'), (5, 'i want to'), (5, 'charged to the'), (5, 'be charged to'), (5, 'as far as'), (5, 'and i think'), (4, 'wife on the'), (4, 'to the taxpayers'), (4, 'to tell you'), (4, 'the fact that'), (4, 'that a man')], 'Freuquency 4', [(9, 'of the united states'), (5, 'president of the united'), (5, 'in the united states'), (5, 'be charged to the'), (4, 'should be charged to'), (4, 'say that it was'), (4, 'let me say that'), (4, 'and i say that'), (3, 'wife on the pay'), (3, 'was morally wrong if'), (3, 'to be president of'), (3, 'the united states senate'), (3, 'the united states and'), (3, 'that it was morally'), (3, 'proud of the fact'), (3, 'on the pay roll'), (3, 'of the fact that'), (3, 'me say incidentally that'), (3, 'just let me say'), (3, 'it was morally wrong')])
 
General Douglas MacArthur - Sylvanus Thayer Award Address (Duty, Honor, Country)
(('Number of different words used:', 847), ('Frequency:', [(133, 'the'), (128, 'of'), (70, 'and'), (63, 'to'), (33, 'in'), (30, 'a'), (26, 'you'), (26, 'for'), (24, 'are'), (23, 'that'), (22, 'i'), (18, 'but'), (17, 'they'), (17, 'is'), (17, 'his'), (17, 'as'), (16, 'their'), (16, 'by'), (16, 'be'), (13, 'all')]))
('Frequency 2', [(25, 'of the'), (10, 'in the'), (7, 'to be'), (7, 'grown too'), (6, 'to the'), (6, 'and the'), (5, 'you are'), (5, 'one of'), (5, 'all other'), (4, 'will be'), (4, 'of his'), (4, 'is the'), (4, 'for the'), (3, 'you to'), (3, 'yet never'), (3, 'when i'), (3, 'what you'), (3, 'victory always'), (3, 'through the'), (3, 'things that')], 'Frequency 3', [(4, 'one of the'), (3, 'he belongs to'), (3, 'as one of'), (3, 'all other public'), (2, 'with an emotion'), (2, 'when you are'), (2, 'to learn to'), (2, 'things that are'), (2, 'they teach you'), (2, 'the things that'), (2, 'the corps and'), (2, 'soldier above all'), (2, 'of the american'), (2, 'of liberty and'), (2, 'liberty and freedom'), (2, 'in this way'), (2, 'corps and the'), (2, 'be what you'), (2, 'above all other'), (1, 'youth and strength')], 'Freuquency 4', [(3, 'as one of the'), (2, 'the things that are'), (2, 'the corps and the'), (2, 'soldier above all other'), (2, 'of liberty and freedom'), (1, 'youth and strength his'), (1, 'yourself when you are'), (1, 'yourself too seriously to'), (1, 'yourself before you seek'), (1, 'yours is the profession'), (1, 'your ranks come the'), (1, 'your rallying pointsto build'), (1, 'your public service must'), (1, 'your professional participation or'), (1, 'your professional career is'), (1, 'your password ofduty,\xa0honor country.the'), (1, 'your mission remains fixed'), (1, 'your heart the sense'), (1, 'your guidepost stands out'), (1, 'your future roles as')])
 
Chief Joseph Surrender Speech
(('Number of different words used:', 85), ('Frequency:', [(8, 'i'), (7, 'the'), (6, 'no'), (6, 'is'), (5, 'to'), (5, 'my'), (5, 'have'), (5, 'dead'), (4, 'and'), (3, 'them'), (3, 'of'), (3, 'men'), (3, 'it'), (3, 'heart'), (3, 'are'), (2, 'young'), (2, 'who'), (2, 'where'), (2, 'tired'), (2, 'me')]))
('Frequency 2', [(3, 'is dead'), (2, 'young men'), (2, 'to death'), (2, 'the young'), (2, 'of them'), (2, 'no blankets'), (2, 'my heart'), (2, 'it is'), (2, 'i am'), (2, 'have no'), (2, 'freezing to'), (2, 'dead it'), (2, 'am tired'), (1, 'yes or'), (1, 'will fight'), (1, 'who say'), (1, 'who led'), (1, 'where they'), (1, 'where the'), (1, 'what he')], 'Frequency 3', [(2, 'the young men'), (2, 'i am tired'), (2, 'have no blankets'), (2, 'freezing to death'), (2, 'dead it is'), (1, 'young men who'), (1, 'young men is'), (1, 'yes or no'), (1, 'will fight no'), (1, 'who say yes'), (1, 'who led on'), (1, 'where they are—perhaps'), (1, 'where the sun'), (1, 'what he told'), (1, 'we have no'), (1, 'want to have'), (1, 'too-hul-hul-sote is dead'), (1, 'told me before'), (1, 'to the hills'), (1, 'to look for')], 'Freuquency 4', [(1, 'young men who say'), (1, 'young men is dead'), (1, 'yes or no he'), (1, 'will fight no more'), (1, 'who say yes or'), (1, 'who led on the'), (1, 'where they are—perhaps freezing'), (1, 'where the sun now'), (1, 'what he told me'), (1, 'we have no blankets'), (1, 'want to have time'), (1, 'too-hul-hul-sote is dead the'), (1, 'told me before i'), (1, 'to the hills and'), (1, 'to look for my'), (1, 'to have time to'), (1, 'to death my people'), (1, 'to death i want'), (1, 'tired of fighting our'), (1, 'tired my heart is')])
 
Woodrow Wilson -- "This is War"
(('Number of different words used:', 1060), ('Frequency:', [(253, 'the'), (197, 'of'), (140, 'and'), (106, 'to'), (69, 'in'), (56, 'that'), (56, 'be'), (53, 'it'), (41, 'our'), (40, 'a'), (39, 'we'), (37, 'for'), (34, 'with'), (34, 'as'), (32, 'their'), (32, 'is'), (32, 'have'), (30, 'government'), (29, 'which'), (26, 'or')]))
('Frequency 2', [(51, 'of the'), (20, 'in the'), (15, 'for the'), (11, 'with the'), (11, 'to the'), (11, 'the world'), (11, 'it is'), (10, 'to be'), (10, 'the german'), (10, 'have been'), (9, 'by the'), (8, 'that the'), (7, 'would be'), (7, 'will be'), (7, 'which it'), (7, 'we have'), (7, 'we are'), (7, 'the imperial'), (7, 'the government'), (6, 'will involve')], 'Frequency 3', [(7, 'of the world'), (4, 'will involve the'), (4, 'so far as'), (4, 'of the united'), (4, 'of the nation'), (4, 'of the german'), (4, 'it will be'), (3, 'which would be'), (3, 'to the government'), (3, 'the united states'), (3, 'the imperial government'), (3, 'the imperial german'), (3, 'the german people'), (3, 'peace of the'), (3, 'of the imperial'), (3, 'of right and'), (3, 'it may be'), (3, 'in such circumstances'), (3, 'imperial german government'), (3, 'i addressed the')], 'Freuquency 4', [(3, 'the imperial german government'), (3, 'peace of the world'), (3, 'of the united states'), (2, 'will involve the immediate'), (2, 'when i addressed the'), (2, 'the twenty-sixth of february'), (2, 'the government of the'), (2, 'the congress on the'), (2, 'that i had in'), (2, 'such a concert of'), (2, 'on the twenty-sixth of'), (2, 'of the world by'), (2, 'of the imperial german'), (2, 'of the german people'), (2, 'of february last i'), (2, 'mind when i addressed'), (2, 'it is impossible to'), (2, 'in mind when i'), (2, 'i had in mind'), (2, 'i addressed the congress')])
 
Ronald Reagan -- A Time for Choosing
(('Number of different words used:', 1363), ('Frequency:', [(268, 'the'), (132, 'and'), (131, 'of'), (129, 'to'), (115, 'a'), (95, 'that'), (91, 'in'), (59, 'we'), (53, 'is'), (51, 'for'), (46, 'this'), (44, 'our'), (40, 'they'), (39, 'government'), (37, 'he'), (35, 'have'), (30, 'i'), (28, 'on'), (26, 'it'), (26, 'as')]))
('Frequency 2', [(33, 'in the'), (30, 'of the'), (14, 'to the'), (11, 'this is'), (11, 'the government'), (11, 'is the'), (11, 'and i'), (10, 'for the'), (9, 'that the'), (9, 'of this'), (9, 'is a'), (8, 'you and'), (8, 'the last'), (8, 'billion dollars'), (8, 'and the'), (7, 'there is'), (7, 'dollars a'), (7, 'by the'), (6, 'we have'), (6, "think we're")], 'Frequency 3', [(6, 'you and i'), (5, 'this is the'), (5, 'this is a'), (4, "i think we're"), (4, 'and i have'), (4, 'a man who'), (3, "think we're for"), (3, "think we're against"), (3, 'there is no'), (3, 'there is a'), (3, 'the world we'), (3, 'the right to'), (3, 'the price of'), (3, 'the federal government'), (3, 'is a man'), (3, 'in this country'), (3, 'in the last'), (3, 'i have the'), (3, 'dollars a year'), (3, 'dollars a month')], 'Freuquency 4', [(3, 'is a man who'), (3, "i think we're against"), (3, 'and i have the'), (2, 'you and i have'), (2, 'would trade our freedom'), (2, 'who would trade our'), (2, 'trade our freedom for'), (2, 'this is a man'), (2, 'the nations of the'), (2, 'the issue of this'), (2, 'the full power of'), (2, 'that you and i'), (2, 'stop the advance of'), (2, 'power of centralized government'), (2, 'of the welfare state'), (2, 'nations of the world'), (2, 'is the issue of'), (2, 'in the united states'), (2, 'i have the courage'), (2, 'i can tell you')])
 
Jesse Jackson -- 1984 Democratic National Convention 
Speech ("The  Rainbow Coalition")
(('Number of different words used:', 1434), ('Frequency:', [(260, 'the'), (196, 'and'), (139, 'to'), (114, 'a'), (112, 'we'), (110, 'in'), (96, 'of'), (78, 'our'), (70, 'is'), (61, 'for'), (47, 'must'), (45, 'that'), (40, 'not'), (38, 'i'), (36, 'this'), (34, 'are'), (33, 'will'), (33, 'have'), (32, 'be'), (31, 'but')]))
('Frequency 2', [(31, 'we must'), (18, 'for the'), (16, 'of the'), (15, 'in the'), (14, 'our nation'), (12, 'of our'), (12, 'mr reagan'), (11, 'that we'), (11, 'must be'), (11, 'in our'), (10, 'there is'), (10, 'the rainbow'), (10, 'is a'), (10, 'has come'), (10, 'and the'), (9, 'we are'), (9, 'time has'), (9, 'in a'), (9, 'each other'), (8, "that's the")], 'Frequency 3', [(9, 'time has come'), (8, 'there is a'), (6, 'under mr reagan'), (6, 'our time has'), (5, 'the rainbow coalition'), (5, 'making room for'), (5, 'is making room'), (5, 'at its worst'), (4, 'when i see'), (4, 'the sunny side'), (4, 'the slummy side'), (4, "that's the sunny"), (4, "that's the slummy"), (4, 'percent of our'), (4, 'each other and'), (4, 'a time to'), (3, 'youth to become'), (3, "we've got to"), (3, 'we need a'), (3, 'we must fight')], 'Freuquency 4', [(6, 'our time has come'), (5, 'is making room for'), (4, "that's the slummy side"), (3, 'youth to become a'), (3, 'when i see a'), (3, 'we must fight for'), (3, 'we lift up a'), (3, 'we are bound by'), (3, 'vote in great numbers'), (3, 'up a program to'), (3, 'train some youth to'), (3, 'the slummy side train'), (3, "that's the sunny side"), (3, 'stuck at the bottom'), (3, 'some youth to become'), (3, 'slummy side train some'), (3, 'side train some youth'), (3, 'rainbow is making room'), (3, 'lift up a program'), (3, 'at its worst will')])
 
Robert F. Kennedy -- Statement on the Assassination of Martin Luther King, Jr.
(('Number of different words used:', 229), ('Frequency:', [(28, 'and'), (25, 'of'), (24, 'the'), (22, 'to'), (19, 'in'), (13, 'for'), (12, 'that'), (11, 'we'), (11, 'our'), (11, 'a'), (9, 'you'), (8, 'is'), (8, 'i'), (7, 'all'), (6, 'with'), (6, 'white'), (6, 'this'), (6, 'people'), (6, 'not'), (6, 'have')]))
('Frequency 2', [(7, 'in the'), (5, 'united states'), (5, 'the united'), (5, 'is not'), (4, 'prayer for'), (4, 'of you'), (4, 'luther king'), (4, 'in this'), (4, 'for all'), (4, 'difficult times'), (4, 'an effort'), (4, 'all of'), (4, 'a prayer'), (3, 'with hatred'), (3, 'white people'), (3, 'we need'), (3, 'want to'), (3, 'to understand'), (3, 'the end'), (3, 'states is')], 'Frequency 3', [(5, 'the united states'), (4, 'in the united'), (4, 'a prayer for'), (3, 'we need in'), (3, 'united states is'), (3, 'the end of'), (3, 'states is not'), (3, 'say a prayer'), (3, 'sad news for'), (3, 'not the end'), (3, 'news for all'), (3, 'need in the'), (3, 'martin luther king'), (3, 'make an effort'), (3, 'for all of'), (2, 'you who are'), (2, 'with hatred and'), (2, 'will have difficult'), (2, 'who are black'), (2, 'whether they be')], 'Freuquency 4', [(4, 'in the united states'), (3, 'we need in the'), (3, 'united states is not'), (3, 'the united states is'), (3, 'say a prayer for'), (3, 'sad news for all'), (3, 'not the end of'), (3, 'news for all of'), (3, 'need in the united'), (2, 'you who are black'), (2, 'will have difficult times'), (2, 'what we need in'), (2, 'we will have difficult'), (2, 'we have to make'), (2, 'very sad news for'), (2, 'to say a prayer'), (2, 'to make an effort'), (2, 'those of you who'), (2, 'the vast majority of'), (2, 'some very sad news')])
 
Washington's Farewell Address
(('Number of different words used:', 1707), ('Frequency:', [(417, 'the'), (342, 'of'), (276, 'to'), (206, 'and'), (124, 'in'), (112, 'a'), (91, 'it'), (85, 'that'), (77, 'which'), (76, 'be'), (73, 'is'), (62, 'with'), (61, 'by'), (51, 'for'), (46, 'your'), (46, 'as'), (39, 'or'), (38, 'i'), (37, 'its'), (34, 'will')]))
('Frequency 2', [(70, 'of the'), (40, 'in the'), (27, 'to the'), (25, 'it is'), (20, 'to be'), (19, 'of a'), (18, 'of your'), (12, 'of my'), (12, 'may be'), (12, 'for the'), (11, 'ought to'), (11, 'of our'), (11, 'by the'), (10, 'with the'), (10, 'spirit of'), (10, 'and to'), (9, 'to your'), (9, 'to you'), (9, 'the spirit'), (9, 'our country')], 'Frequency 3', [(9, 'the spirit of'), (6, 'of the people'), (5, 'ought to be'), (5, 'of our country'), (4, 'at any time'), (4, 'and in the'), (3, 'when we may'), (3, 'to you the'), (3, 'the preservation of'), (3, 'the people to'), (3, 'the favorite nation'), (3, 'the execution of'), (3, 'the duty of'), (3, 'that you should'), (3, 'spirit of party'), (3, 'permanency of your'), (3, 'of the whole'), (3, 'of the latter'), (3, 'of the government'), (3, 'not to be')], 'Freuquency 4', [(3, 'the spirit of party'), (3, 'of the people to'), (2, 'to the favorite nation'), (2, 'those of the popular'), (2, 'there will always be'), (2, 'the right of the'), (2, 'the permanency of your'), (2, 'the course of time'), (2, 'that public opinion should'), (2, 'solicitude for your welfare'), (2, 'right of the people'), (2, 'portion of our country'), (2, 'of time and things'), (2, 'of the spirit of'), (2, 'of such a plan'), (2, 'may now and then'), (2, 'may at any time'), (2, 'management of your common'), (2, 'it is essential that'), (2, 'in those of the')])
 
Martin Luther King I Have a Dream Speech - 
(('Number of different words used:', 557), ('Frequency:', [(102, 'the'), (99, 'of'), (59, 'to'), (49, 'and'), (37, 'a'), (33, 'be'), (27, 'will'), (27, 'we'), (23, 'that'), (23, 'is'), (20, 'in'), (20, 'freedom'), (20, 'as'), (19, 'this'), (17, 'our'), (17, 'have'), (17, 'from'), (14, 'with'), (13, 'one'), (13, 'not')]))
('Frequency 2', [(16, 'will be'), (12, 'of the'), (10, 'in the'), (10, 'have a'), (10, 'a dream'), (9, 'the negro'), (9, 'ring from'), (9, 'freedom ring'), (8, 'from the'), (8, 'be able'), (8, 'and the'), (8, 'able to'), (7, 'one day'), (7, 'go back'), (7, 'be satisfied'), (7, 'back to'), (6, 'we will'), (6, 'of our'), (6, 'is the'), (6, 'dream that')], 'Frequency 3', [(9, 'have a dream'), (8, 'will be able'), (8, 'freedom ring from'), (8, 'be able to'), (7, 'go back to'), (6, 'a dream that'), (5, 'we will be'), (5, 'that one day'), (5, 'satisfied as long'), (5, 'ring from the'), (5, 'dream that one'), (5, 'be satisfied as'), (5, 'as long as'), (4, 'years later the'), (4, 'the time to'), (4, 'the negro is'), (4, 'one hundred years'), (4, 'now is the'), (4, 'is the time'), (4, 'hundred years later')], 'Freuquency 4', [(8, 'will be able to'), (6, 'have a dream that'), (5, 'satisfied as long as'), (5, 'freedom ring from the'), (5, 'dream that one day'), (5, 'be satisfied as long'), (5, 'a dream that one'), (4, 'we will be able'), (4, 'one hundred years later'), (4, 'now is the time'), (4, 'is the time to'), (4, 'hundred years later the'), (3, 'years later the negro'), (3, 'we can never be'), (3, 'this faith we will'), (3, 'some of you have'), (3, 'of you have come'), (3, 'never be satisfied as'), (3, 'faith we will be'), (3, 'can never be satisfied')])
 
Dwight D. Eisenhower -- Farewell Address
(('Number of different words used:', 783), ('Frequency:', [(122, 'the'), (83, 'of'), (83, 'and'), (64, 'to'), (50, 'in'), (32, 'a'), (29, 'our'), (28, 'that'), (24, 'we'), (22, 'i'), (22, 'for'), (18, 'be'), (16, 'with'), (16, 'is'), (15, 'as'), (14, 'this'), (13, 'all'), (12, 'my'), (12, 'have'), (12, 'by')]))
('Frequency 2', [(15, 'of the'), (12, 'in the'), (8, 'to the'), (8, 'and the'), (7, 'of our'), (7, 'for the'), (6, 'to be'), (5, 'we must'), (5, 'of a'), (5, 'has been'), (5, 'by the'), (5, 'balance between'), (4, 'the world'), (4, 'the nation'), (4, 'the congress'), (4, 'come to'), (3, 'with the'), (3, 'to do'), (3, 'that the'), (3, 'that in')], 'Frequency 3', [(3, 'balance between the'), (2, 'with the congress'), (2, 'we have been'), (2, 'to do so'), (2, 'that in that'), (2, 'that all who'), (2, 'private citizen i'), (2, 'peace and human'), (2, 'of the nation'), (2, 'of the huge'), (2, 'of the federal'), (2, 'in that in'), (2, 'have given me'), (2, 'as one who'), (2, 'and military strength'), (2, 'a private citizen'), (1, 'your president i'), (1, 'you with a'), (1, 'you will find'), (1, 'you this evening.three')], 'Freuquency 4', [(2, 'in that in that'), (2, 'a private citizen i'), (1, 'your president i thank'), (1, 'you with a message'), (1, 'you will find ways'), (1, 'you this evening.three days'), (1, 'you my countrymen.like every'), (1, 'you have given me'), (1, 'you for the many'), (1, 'you find some things'), (1, 'you as your president'), (1, 'you and i and'), (1, 'you and good night'), (1, 'yet we must not'), (1, 'yet to be written'), (1, "yet realize that america's"), (1, 'years.\xa0in this final relationship'), (1, 'years will be blessed'), (1, 'years to bring reports'), (1, 'years past the midpoint')])
 
Fredrick Douglass "What to the Slave is the Fourth of July"
(('Number of different words used:', 2651), ('Frequency:', [(776, 'the'), (480, 'of'), (415, 'and'), (345, 'to'), (196, 'in'), (182, 'is'), (180, 'a'), (155, 'that'), (125, 'i'), (119, 'it'), (113, 'your'), (98, 'this'), (93, 'be'), (88, 'not'), (83, 'with'), (77, 'you'), (72, 'are'), (71, 'as'), (65, 'for'), (64, 'their')]))
('Frequency 2', [(106, 'of the'), (62, 'to the'), (57, 'in the'), (42, 'and the'), (36, 'it is'), (32, 'to be'), (27, 'on the'), (24, 'of your'), (24, 'for the'), (23, 'of this'), (21, 'of a'), (21, 'is a'), (21, 'from the'), (20, 'your fathers'), (19, 'is not'), (19, 'by the'), (19, 'and to'), (17, 'that the'), (16, 'is the'), (15, 'i have')], 'Frequency 3', [(10, 'of the nation'), (7, 'of your fathers'), (6, 'of the slave'), (6, 'it is a'), (6, 'i do not'), (5, 'of this country'), (5, 'it is not'), (5, 'and to the'), (5, '4th of july'), (4, 'the state of'), (4, 'the slave is'), (4, 'the people of'), (4, 'the nation must'), (4, 'the name of'), (4, 'the cause of'), (4, 'the american slave-trade'), (4, 'the american church'), (4, 'that it is'), (4, 'ought to be'), (4, 'of your national')], 'Freuquency 4', [(4, 'the nation must be'), (4, 'of the nation must'), (4, 'in the name of'), (3, 'the slave is a'), (3, 'the declaration of independence'), (3, 'that while we are'), (3, 'that the slave is'), (3, 'of the united states'), (3, 'for the purpose of'), (3, 'fathers of this republic'), (2, 'you have no right'), (2, 'you have me argue'), (2, 'would you have me'), (2, 'when viewed in connection'), (2, 'viewed in connection with'), (2, 'us that the constitution'), (2, 'tongue cleave to the'), (2, 'to the roof of'), (2, 'to the present and'), (2, 'to put an end')])
 
John F. Kennedy -- Inaugural Address
(('Number of different words used:', 547), ('Frequency:', [(85, 'the'), (66, 'of'), (40, 'and'), (38, 'to'), (29, 'we'), (29, 'a'), (23, 'in'), (21, 'our'), (19, 'that'), (19, 'not'), (16, 'for'), (15, 'let'), (12, 'us'), (12, 'but'), (11, 'this'), (10, 'both'), (9, 'by'), (9, 'are'), (9, 'all'), (8, 'sides')]))
('Frequency 2', [(9, 'of the'), (8, 'both sides'), (6, 'let us'), (6, 'in the'), (5, 'do for'), (5, 'and the'), (5, 'a new'), (4, 'we shall'), (4, 'we pledge'), (4, 'the world'), (4, 'of our'), (4, 'not a'), (4, 'let both'), (4, 'can do'), (4, 'call to'), (4, 'but a'), (4, 'and to'), (3, 'which we'), (3, 'we are'), (3, 'the same')], 'Frequency 3', [(4, 'let both sides'), (4, 'can do for'), (3, 'of the world'), (3, 'a call to'), (2, 'we pledge our'), (2, 'we dare not'), (2, 'we can do'), (2, 'to find them'), (2, 'there is little'), (2, 'the world ask'), (2, 'the instruments of'), (2, 'the hand of'), (2, 'the first one'), (2, 'that we shall'), (2, 'not as a'), (2, 'let us never'), (2, 'let us begin'), (2, 'is little we'), (2, 'in the first'), (2, 'i do not')], 'Freuquency 4', [(2, 'we can do for'), (2, 'there is little we'), (2, 'of the world ask'), (2, 'not as a call'), (2, 'in the first one'), (2, 'finished in the first'), (2, 'citizens of the world'), (2, 'be finished in the'), (2, 'as a call to'), (2, 'all forms of human'), (2, 'a call to bear'), (1, 'your hands my fellow'), (1, 'your country.my fellow citizens'), (1, 'your country can do'), (1, 'young americans who answered'), (1, 'you with a good'), (1, 'you join in that'), (1, 'you can do for'), (1, 'you but what together'), (1, 'you ask what you')])
 
Winston Churchill We Shall Fight on the Beaches
(('Number of different words used:', 1106), ('Frequency:', [(289, 'the'), (150, 'and'), (141, 'of'), (97, 'to'), (70, 'in'), (55, 'a'), (53, 'we'), (45, 'that'), (45, 'have'), (39, 'which'), (38, 'this'), (35, 'be'), (34, 'their'), (31, 'our'), (30, 'by'), (30, 'all'), (29, 'for'), (28, 'was'), (28, 'not'), (28, 'i')]))
('Frequency 2', [(39, 'of the'), (19, 'in the'), (18, 'to the'), (16, 'the british'), (15, 'and the'), (14, 'we shall'), (13, 'by the'), (11, 'at the'), (10, 'upon the'), (9, 'we have'), (9, 'to be'), (8, 'the house'), (8, 'the french'), (8, 'british and'), (8, 'all the'), (7, 'will be'), (7, 'the whole'), (7, 'that the'), (7, 'shall fight'), (7, 'on the')], 'Frequency 3', [(7, 'we shall fight'), (5, 'the british expeditionary'), (5, 'the british and'), (5, 'british expeditionary force'), (5, 'british and french'), (4, 'the whole of'), (4, 'of the house'), (4, 'a week ago'), (3, 'whole of the'), (3, 'their native land'), (3, 'the royal air'), (3, 'the house to'), (3, 'the fact that'), (3, 'the armies of'), (3, 'shall fight on'), (3, 'shall fight in'), (3, 'royal air force'), (3, 'out of the'), (3, 'of the north'), (3, 'in this island')], 'Freuquency 4', [(5, 'the british expeditionary force'), (3, 'we shall fight on'), (3, 'we shall fight in'), (3, 'the whole of the'), (3, 'the royal air force'), (3, 'the armies of the'), (3, 'shall fight on the'), (3, 'british and french armies'), (3, 'armies of the north'), (2, 'why we should not'), (2, 'us to come to'), (2, 'upon us to come'), (2, 'to come to his'), (2, 'their native land and'), (2, 'the main french armies'), (2, 'the french and british'), (2, 'the british and french'), (2, 'the army in the'), (2, 'shall fight in the'), (2, 'of the house to')])
 
Martin Luther King, Jr. - I've Been to the Mountaintop (April 3 1968)
(('Number of different words used:', 1056), ('Frequency:', [(226, 'the'), (182, 'to'), (172, 'and'), (105, 'i'), (96, 'of'), (89, 'that'), (88, 'we'), (87, 'in'), (69, 'a'), (48, 'you'), (43, 'is'), (41, 'are'), (34, 'have'), (34, 'but'), (33, 'on'), (32, 'would'), (32, 'they'), (30, 'with'), (29, 'it'), (29, 'had')]))
('Frequency 2', [(25, 'of the'), (24, 'we are'), (17, 'to be'), (17, 'in the'), (15, 'and i'), (14, "i wouldn't"), (13, 'that we'), (13, 'i had'), (11, 'and the'), (10, "we've got"), (10, 'to the'), (10, 'if i'), (10, 'i would'), (10, 'have been'), (9, 'had sneezed'), (9, 'got to'), (9, 'going to'), (9, 'but i'), (9, 'all of'), (8, 'you to')], 'Frequency 3', [(9, "we've got to"), (8, 'i had sneezed'), (7, 'what will happen'), (7, 'stop to help'), (7, "sneezed i wouldn't"), (7, "i wouldn't stop"), (7, "i wouldn't have"), (7, 'had sneezed i'), (6, "wouldn't stop there.i"), (6, "wouldn't have been"), (6, 'will happen to'), (6, 'stop there.i would'), (6, "but i wouldn't"), (5, 'i want to'), (5, 'and i would'), (4, 'somewhere i read'), (4, 'not to buy'), (4, 'if i stop'), (4, 'i stop to'), (4, 'are determined to')], 'Freuquency 4', [(7, "sneezed i wouldn't have"), (7, 'i had sneezed i'), (7, "had sneezed i wouldn't"), (6, "wouldn't stop there.i would"), (6, 'what will happen to'), (6, "i wouldn't stop there.i"), (6, "i wouldn't have been"), (6, "but i wouldn't stop"), (4, 'if i stop to'), (4, 'i stop to help'), (3, "wouldn't have been around"), (3, 'workers what will happen'), (3, "we don't have to"), (3, 'we are determined to'), (3, 'to help this man'), (3, 'to help the sanitation'), (3, 'them not to buy'), (3, 'the sanitation workers what'), (3, "that we've got to"), (3, 'tell them not to')])
 
Richard M. Nixon - The Great Silent Majority
(('Number of different words used:', 1178), ('Frequency:', [(271, 'the'), (156, 'of'), (150, 'to'), (109, 'in'), (83, 'and'), (80, 'a'), (74, 'i'), (63, 'that'), (58, 'our'), (57, 'for'), (50, 'have'), (47, 'on'), (46, 'we'), (42, 'this'), (40, 'is'), (36, 'vietnam'), (35, 'war'), (34, 'not'), (34, 'be'), (29, 'it')]))
('Frequency 2', [(34, 'of the'), (26, 'the war'), (19, 'in the'), (14, 'to the'), (14, 'of our'), (13, 'on the'), (13, 'for the'), (12, 'to end'), (12, 'south vietnamese'), (11, 'in vietnam'), (9, 'we have'), (9, 'want to'), (9, 'to be'), (9, 'the united'), (9, 'the south'), (9, 'it is'), (9, 'end the'), (8, 'with the'), (8, 'south vietnam'), (8, 'on a')], 'Frequency 3', [(9, 'the south vietnamese'), (8, 'end the war'), (6, 'want to end'), (6, 'the war in'), (6, 'the united states'), (5, 'withdrawal of all'), (5, 'to end the'), (5, 'the war to'), (5, 'the american people'), (5, 'south vietnamese forces'), (5, 'i want to'), (4, 'the people of'), (4, 'of south vietnam'), (4, 'most of the'), (4, 'in accordance with'), (4, 'a plan which'), (3, 'would be a'), (3, 'war in vietnam'), (3, 'the result of'), (3, 'the policy of')], 'Freuquency 4', [(4, 'to end the war'), (4, 'i want to end'), (3, 'the war in vietnam'), (3, 'a plan which will'), (2, 'would lose confidence in'), (2, 'would be a disaster'), (2, 'withdrawal of all american'), (2, 'withdraw from that effort'), (2, 'what the critics say'), (2, 'war in a way'), (2, 'want to end this'), (2, 'want to end the'), (2, 'want to end it'), (2, 'to withdraw from that'), (2, 'the war to end'), (2, 'the war to an'), (2, 'the south vietnamese forces'), (2, 'the policy of this'), (2, 'the people of south'), (2, 'the part of the')])
 
Barbara Jordan - Statement on House Judiciary 
Proceedings to Impeach President Richard Nixon
(('Number of different words used:', 608), ('Frequency:', [(156, 'the'), (58, 'of'), (48, 'to'), (39, 'and'), (34, 'that'), (27, 'in'), (26, 'president'), (23, 'be'), (22, 'is'), (20, 'a'), (19, 'we'), (16, 'it'), (15, 'not'), (14, 'for'), (11, 'with'), (11, 'impeachment'), (10, 'was'), (10, 'know'), (10, 'i'), (10, 'constitution')]))
('Frequency 2', [(28, 'of the'), (21, 'the president'), (12, 'in the'), (9, 'it is'), (8, 'to the'), (8, 'the constitution'), (6, 'we know'), (6, 'that the'), (6, 'from the'), (5, 'the evidence'), (5, 'for the'), (4, 'to be'), (4, 'the united'), (4, 'ratification convention'), (4, 'president is'), (4, 'president has'), (4, 'know that'), (4, 'it was'), (3, 'with the'), (3, 'which included')], 'Frequency 3', [(4, 'the president has'), (4, 'of the united'), (3, 'we know that'), (3, 'president did know'), (3, 'carolina ratification convention'), (2, 'with any person'), (2, 'who behave amiss'), (2, 'which included howard'), (2, 'what the president'), (2, 'we know about'), (2, 'to subvert the'), (2, 'to believe that'), (2, 'there be grounds'), (2, 'their liberties from'), (2, 'the virginia ratification'), (2, 'the united states'), (2, 'the right to'), (2, 'the question we'), (2, 'the president is'), (2, 'the president did')], 'Freuquency 4', [(2, 'with any person and'), (2, 'who behave amiss or'), (2, "which included howard hunt's"), (2, 'what the president did'), (2, 'we know about the'), (2, 'to believe that he'), (2, 'there be grounds to'), (2, 'the president has engaged'), (2, 'the president did know'), (2, 'the north carolina ratification'), (2, 'the constitution of the'), (2, 'that he will shelter'), (2, 'suspicious manner with any'), (2, 'rescue their liberties from'), (2, 'president is impeachable if'), (2, 'president has engaged in'), (2, 'president did know on'), (2, 'person and there be'), (2, 'one need be afraid'), (2, 'of the united states')])
 
Nelson Mandela "I am prepared to die"
(('Number of different words used:', 2165), ('Frequency:', [(750, 'the'), (462, 'of'), (387, 'to'), (339, 'and'), (264, 'in'), (179, 'i'), (171, 'a'), (152, 'that'), (140, 'was'), (107, 'this'), (104, 'is'), (97, 'it'), (95, 'which'), (95, 'for'), (91, 'we'), (90, 'not'), (87, 'by'), (86, 'be'), (77, 'as'), (74, 'were')]))
('Frequency 2', [(134, 'of the'), (67, 'in the'), (55, 'the anc'), (34, 'to the'), (30, 'to be'), (30, 'and the'), (27, 'i have'), (26, 'south africa'), (26, 'on the'), (25, 'the african'), (25, 'by the'), (22, 'with the'), (22, 'that the'), (21, 'it is'), (21, 'for the'), (20, 'would be'), (19, 'the government'), (19, 'the communist'), (18, 'i was'), (17, 'from the')], 'Frequency 3', [(18, 'of the anc'), (16, 'the communist party'), (12, 'the african people'), (10, 'want to be'), (10, 'in south africa'), (9, 'the anc and'), (9, 'of the african'), (8, 'one of the'), (7, 'the policy of'), (7, 'the african national'), (7, 'africans want to'), (7, 'african national congress'), (6, 'the anc was'), (6, 'anc and the'), (5, 'the south african'), (5, 'the freedom charter'), (5, 'the fact that'), (5, 'the anc is'), (5, 'policy of the'), (5, 'of the country')], 'Freuquency 4', [(7, 'the african national congress'), (6, 'the anc and the'), (6, 'africans want to be'), (5, 'of the communist party'), (5, 'as a result of'), (4, 'want to be allowed'), (4, 'of the anc and'), (4, 'of the african people'), (4, 'i do not know'), (4, 'and the communist party'), (4, 'anc and the communist'), (3, 'wish to deal with'), (3, 'want to be with'), (3, 'to build up a'), (3, 'to be allowed to'), (3, 'there was violence in'), (3, 'the national liberation movement'), (3, 'of the south african'), (3, 'of the african national'), (3, 'i wish to deal')])
 
Lincoln's Second Inagural Address
(('Number of different words used:', 337), ('Frequency:', [(58, 'the'), (27, 'to'), (24, 'and'), (22, 'of'), (13, 'it'), (12, 'that'), (11, 'war'), (10, 'all'), (9, 'which'), (9, 'in'), (9, 'for'), (8, 'with'), (8, 'be'), (7, 'this'), (7, 'a'), (6, 'we'), (6, 'is'), (6, 'by'), (5, 'was'), (5, 'shall')]))
('Frequency 2', [(7, 'of the'), (4, 'the union'), (4, 'in the'), (3, 'the war'), (2, 'years ago'), (2, 'with the'), (2, 'whom the'), (2, 'while the'), (2, 'which the'), (2, 'war rather'), (2, 'to the'), (2, 'to do'), (2, 'this interest'), (2, 'the same'), (2, 'the right'), (2, 'the other'), (2, 'the offense'), (2, 'the nation'), (2, 'the conflict'), (2, 'the cause')], 'Frequency 3', [(2, 'whom the offense'), (2, 'war rather than'), (2, 'this interest was'), (2, 'the cause of'), (2, 'rather than let'), (2, 'drawn with the'), (2, 'cause of the'), (2, 'by whom the'), (1, 'yet if god'), (1, 'years of unrequited'), (1, 'years during which'), (1, 'years ago so'), (1, 'years ago all'), (1, 'wringing their bread'), (1, 'wounds to care'), (1, 'would rend the'), (1, 'would make war'), (1, 'would accept war'), (1, 'world because of'), (1, 'work we are')], 'Freuquency 4', [(2, 'war rather than let'), (2, 'the cause of the'), (2, 'by whom the offense'), (1, 'yet if god wills'), (1, 'years of unrequited toil'), (1, 'years during which public'), (1, 'years ago so still'), (1, 'years ago all thoughts'), (1, 'wringing their bread from'), (1, 'wounds to care for'), (1, 'would rend the union'), (1, 'would make war rather'), (1, 'would accept war rather'), (1, 'world because of offenses'), (1, 'work we are in'), (1, 'woe unto the world'), (1, 'woe to that man'), (1, 'woe due to those'), (1, 'without war—seeking to dissolve'), (1, 'without war insurgent agents')])
 
Theodore Roosevelt - The Man with the Muck-rake
(('Number of different words used:', 1023), ('Frequency:', [(247, 'the'), (156, 'of'), (113, 'to'), (97, 'and'), (77, 'in'), (76, 'is'), (67, 'a'), (44, 'that'), (40, 'as'), (33, 'who'), (33, 'or'), (33, 'it'), (32, 'be'), (31, 'they'), (30, 'for'), (29, 'man'), (27, 'are'), (26, 'with'), (26, 'but'), (25, 'not')]))
('Frequency 2', [(41, 'of the'), (21, 'in the'), (12, 'with the'), (12, 'to the'), (12, 'it is'), (11, 'of a'), (10, 'the public'), (9, 'to be'), (9, 'the man'), (9, 'man who'), (8, 'as a'), (7, 'there is'), (7, 'the muck'), (7, 'if they'), (6, 'the men'), (6, 'that the'), (6, 'than the'), (6, 'on the'), (6, 'muck rake'), (6, 'but the')], 'Frequency 3', [(6, 'with the muck'), (5, 'the muck rake'), (5, 'the man who'), (4, 'thou shalt not'), (4, 'the men who'), (3, 'worse than the'), (3, 'welfare of the'), (3, 'to the public'), (3, 'there should be'), (3, 'the welfare of'), (3, 'the other hand'), (3, 'the form of'), (3, 'the forces of'), (3, 'shalt not steal'), (3, 'out of the'), (3, 'ought to be'), (3, 'of the public'), (3, 'men of wealth'), (3, 'in the public'), (3, 'if it is')], 'Freuquency 4', [(5, 'with the muck rake'), (3, 'thou shalt not steal'), (3, 'the welfare of the'), (2, 'we must strive to'), (2, 'their way they will'), (2, 'the things of the'), (2, 'the other hand it'), (2, 'the man with the'), (2, 'the forces of evil'), (2, 'the brutal greed of'), (2, 'that the things of'), (2, 'takes the form of'), (2, 'shalt not steal from'), (2, 'read thou shalt not'), (2, 'on the other hand'), (2, 'not steal from the'), (2, 'not read thou shalt'), (2, 'man with the muck'), (2, 'it does not read'), (2, 'is as bad as')])
 
Ronald Reagan - Address to the Nation on The Space Shuttle Challenger Disaster
(('Number of different words used:', 321), ('Frequency:', [(44, 'the'), (33, 'and'), (23, 'of'), (21, 'to'), (16, 'we'), (11, 'a'), (10, 'in'), (9, 'they'), (8, 'this'), (8, 'it'), (8, 'for'), (7, 'space'), (7, 'but'), (6, 'that'), (6, 'our'), (6, 'challenger'), (5, 'were'), (5, "we've"), (5, 'today'), (5, 'their')]))
('Frequency 2', [(11, 'of the'), (6, 'to the'), (4, 'the challenger'), (3, 'space program'), (3, 'challenger crew'), (3, 'by the'), (2, 'years ago'), (2, "we've never"), (2, "we'll continue"), (2, 'we share'), (2, 'we know'), (2, "we don't"), (2, 'want to'), (2, 'used to'), (2, 'they the'), (2, 'they had'), (2, 'the shuttle'), (2, 'the great'), (2, 'the future'), (2, "that we've")], 'Frequency 3', [(3, 'the challenger crew'), (2, 'our space program'), (2, 'of the shuttle'), (2, 'of the challenger'), (2, "it's hard to"), (2, "it's all part"), (2, 'grown used to'), (2, 'crew of the'), (2, 'all part of'), (1, 'your loved ones'), (1, 'your anguish we'), (1, 'you tonight to'), (1, 'you so very'), (1, 'you do the'), (1, 'you book/cds by'), (1, 'yes more volunteers'), (1, 'years the united'), (1, 'years ago the'), (1, 'years ago almost'), (1, "wouldn't change it")], 'Freuquency 4', [(2, 'of the challenger crew'), (2, "it's all part of"), (1, 'your loved ones were'), (1, 'your anguish we share'), (1, 'you tonight to report'), (1, 'you so very much'), (1, 'you do the full'), (1, 'you book/cds by michael'), (1, 'yes more volunteers more'), (1, 'years the united states'), (1, 'years ago the great'), (1, 'years ago almost to'), (1, "wouldn't change it for"), (1, 'works for nasa or'), (1, 'worked on this mission'), (1, 'wonders in this century'), (1, 'woman who works for'), (1, 'with joy they had'), (1, 'with all of the'), (1, 'wished to serve and')])
 
Clarence Darrow -- "A Plea for Mercy at the Trial
of Leopold and Loeb"
(('Number of different words used:', 608), ('Frequency:', [(112, 'the'), (82, 'and'), (76, 'i'), (61, 'to'), (59, 'it'), (55, 'of'), (46, 'that'), (34, 'not'), (34, 'in'), (28, 'for'), (26, 'is'), (26, 'be'), (25, 'have'), (24, 'as'), (24, 'a'), (21, 'will'), (20, 'was'), (20, 'this'), (18, 'they'), (18, 'these')]))
('Frequency 2', [(14, 'of the'), (11, 'i know'), (10, 'your honor'), (10, 'and i'), (9, 'i have'), (8, 'in the'), (8, 'i am'), (8, 'for the'), (8, 'do not'), (7, 'that i'), (7, 'it was'), (7, 'it is'), (7, 'and the'), (6, 'these boys'), (5, 'would be'), (5, 'this court'), (5, 'these two'), (5, 'the same'), (5, 'the future'), (5, 'part of')], 'Frequency 3', [(5, 'i do not'), (5, 'a part of'), (4, 'part of it'), (4, 'is a part'), (4, 'i know it'), (4, 'i am pleading'), (4, 'do not know'), (3, 'to look forward'), (3, 'right to consider'), (3, 'out of the'), (3, 'not merciful to'), (3, 'look forward to'), (3, 'in doing it'), (3, 'i know the'), (3, 'i know that'), (3, 'doing it you'), (3, 'any human being'), (3, 'and i know'), (3, 'am pleading for'), (2, 'you will make')], 'Freuquency 4', [(4, 'is a part of'), (4, 'a part of it'), (3, 'to look forward to'), (3, 'in doing it you'), (3, 'i do not know'), (3, 'i am pleading for'), (2, 'you will make it'), (2, 'written in the book'), (2, 'wish it was in'), (2, 'welfare of the community'), (2, 'to them but not'), (2, 'to civilization and not'), (2, 'them but not merciful'), (2, 'the welfare of the'), (2, 'right to consider the'), (2, 'not merciful to civilization'), (2, 'merciful to them but'), (2, 'merciful to civilization and'), (2, 'make it easier for'), (2, 'know the future is')])
 
Lyndon Baines Johnson -- "We Shall Overcome"
(('Number of different words used:', 1018), ('Frequency:', [(213, 'the'), (164, 'to'), (146, 'of'), (130, 'and'), (79, 'in'), (68, 'a'), (61, 'that'), (54, 'is'), (48, 'i'), (43, 'this'), (43, 'it'), (38, 'we'), (38, 'all'), (34, 'be'), (33, 'our'), (33, 'have'), (31, 'not'), (31, 'for'), (28, 'right'), (28, 'or')]))
('Frequency 2', [(21, 'of the'), (17, 'and the'), (15, 'the right'), (15, 'right to'), (12, 'to the'), (12, 'to be'), (12, 'in the'), (10, 'of this'), (10, 'is no'), (9, 'want to'), (9, 'there is'), (9, 'from the'), (9, 'and to'), (8, 'to all'), (7, 'that we'), (7, 'that i'), (7, 'of us'), (7, 'of our'), (7, 'of all'), (7, 'it is')], 'Frequency 3', [(10, 'the right to'), (7, 'to be the'), (6, 'want to be'), (6, 'there is no'), (6, 'the president who'), (6, 'be the president'), (5, 'the right of'), (4, 'the history of'), (4, 'right to vote'), (4, 'president who helped'), (4, 'all of us'), (4, 'a hundred years'), (3, 'who helped to'), (3, 'to vote in'), (3, 'to all of'), (3, 'than a hundred'), (3, 'so it was'), (3, 'right of free'), (3, 'problem there is'), (3, 'more than a')], 'Freuquency 4', [(6, 'want to be the'), (6, 'to be the president'), (6, 'be the president who'), (4, 'the right to vote'), (4, 'the president who helped'), (3, 'the right of free'), (3, 'the history of the'), (3, 'than a hundred years'), (3, 'president who helped to'), (3, 'more than a hundred'), (3, 'a century has passed'), (2, 'who helped to end'), (2, 'we are met here'), (2, 'to vote in every'), (2, 'to join me in'), (2, 'those are not just'), (2, 'the right of every'), (2, 'the problems of our'), (2, 'the people that we'), (2, 'the dignity of man')])
 
